<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>Industrie 4.0 : Traitement de données avec D3js</title>

        <!-- [CDN] D3js -->
        <script src="https://d3js.org/d3.v5.min.js"></script>

        <!-- [CDN] ChartJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Traitement de données avec D3js</h1>
            
            <img src="./img/cover.png" class="cover" alt="Image de couverture">
            <p><em>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only</em></p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h2>A propos de D3js</h2>
                <p>La bibliothèque D3js est principalement utiliser pour faire de la Data visualisation mais il contient également des outils très intéressants qui permettent de traiter et de convertir des données dans différents formats. Dans le cadre de ce document nous allons utiliser D3js pour convertir des données du format CSV au format JSON afin de préparer la suite des exercices à réaliser lors des futures séquences.</p>

                <a href="https://hackmd.io/@teach-supports/HkKSSrwE_" target="_blank" class="moreAbout">Support de cours</a>
                <a href="https://d3js.org" target="_blank" class="moreAbout">Site D3js</a>
            </section>

            <section>
                <h2>Disponiblités totales dans le monde</h2>
                <canvas id="myDoughnutChart" width="400" height="400"></canvas>
            </section>

            <section>
                <h2>Répartition des disponiblités par ville dans le monde</h2>
                <canvas id="myBarChart" width="400" height="400"></canvas>
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer>
            <p class="maxWidth">&copy; 2021 <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> - All rights reserved for educational purposes only. <span><a href="https://hackmd.io/@school-inge-2000/BkEG3IDVu" target="_blank"><i class="fas fa-book"></i> Course materials</a></span></p>
        </footer>


        
        <!-- [SCRIPT] Always add Javascript just befor the end of BODY tag -->
        <script>
            /* 
            Fonction pour importer les fichier CSV
            */
                const loadCsvData = () => {
                    // TODO: Importer plusieurs fichiers CSV
                }
            //

            /* 
            Fonction pour compiler les données
            */
                const setCitiesData = combinedData => {
                    // TODO: Convertir les types de donnée
                    for( let item of combinedData ){}
                    
                    // TODO:Combiner les données par ville
                    let citiyNames = [];
                    let cities = [];
                    

                    // Renvoyer les données compilées
                    return cities;
                }
            //

            /* 
            Fonction pour afficher le graphique
            */
            const displayBarChart = data => {
                    // TODO: Classer les données

                    // Configurer les données pour le graphique "Doughnut"
                    let allStations = 0;
                    let allBikes = 0;
                    let allStands = 0;
                    
                    // Configurer les données pour le graphique a barres
                    let barLabels = []
                    let available_bike_stands = []
                    let available_bikes = []
                    let stationLength = []

                    // Boucler sur la collection de données
                    for( let item of data ){
                        // TODO: Indexer les données pour le graphique doughnut

                        // TODO: Indexer les données pour le graphique a barres
                    }

                    // TODO: Création du graphique a barres
                    const myBarChart = new Chart();

                    // TODO: Création du graphique "Doughnut"
                    const myDoughnutChart = new Chart();
                }
            //

            /* 
            Lancer l'interface
            */
                document.addEventListener('DOMContentLoaded', () => {
                    // Importer les fichier CSV
                    loadCsvData();
                })
            //
        </script>
    </body>
</html>